.contenido{
    background-color: whitesmoke;
}

.carta-producto{
    box-shadow: 7px 7px 7px 0px rgb(184, 184, 184);
    transition-duration: 1s;
}

.carta-producto:hover{
    box-shadow: 7px 7px 7px 0px dodgerblue;
    transition-duration: 1s;
}

.ficha_propietario{
    box-shadow: 7px 7px 7px 0px rgb(184, 184, 184);
    transition-duration: 1s; 
    width: 250px;
}

.ficha_propietario:hover{
    box-shadow: 7px 7px 7px 0px rgb(255, 124, 30);
    transition-duration: 1s;
}

.reportar-publicacion{
    box-shadow: 7px 7px 7px 0px gray;
    transition-duration: 1s;
}  

  .reportar-publicacion:hover{
  box-shadow: 7px 7px 7px 0px red;
  transition-duration: 1s;
  color:red;
  }

  #tamaño_reportar_y_detalles_articulos{
      max-width: 840px;
  }


  /* PARTE DE GALERIA */
   .container.gallery-container {
    transition-duration: 1s;
    background-color: #fff;
    color: #35373a;
    box-shadow: 7px 7px 7px 0px gray;
}

.container.gallery-container:hover {
    transition-duration: 1s;
    box-shadow: 7px 7px 7px 0px rgb(33, 197, 199);
}

.gallery-container h2 {
    text-align: center;
    margin-top: 20px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
    padding-top: 8px;
}

.tz-gallery {
    padding: 20px;
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}


.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
    border-radius: 4px;
}

/* FIN CODIGO DE GALERIA */


/* IMAGENES DE ARTICULOS ESTILO */

.IMAGENES{
    background-repeat: no-repeat;
    background-size: cover;
    outline: none;
    overflow: hidden;
    transition: 1s;
}


.IMAGENES:hover{
    transform: scale(1.1);
    background-repeat: no-repeat;
    background-size: cover;
    outline: none;
    overflow: hidden;
}

/* DROPDOWN */
.dropdown{
    position: relative;
    display: inline-block;
}

.dropdown-menu{
    display: none;
    position: absolute;
}

.dropdown:hover .dropdown-menu{
    display: block;
    margin-top: 2px;
}


.dropdown:hover .dropdown-toggle:after{
    border-top: 0;
    border-bottom: .3em solid;
}

/* COLORES DE LOS PANELES INICIALES */

.MENU{
    transition: 1s;
    border: none;
}
.MENU:hover {
    transition: 1s;
    background-color: #02639bd4;
}

.panel_inicial{
    background-color: #02639B;
}

.panel_seccundario{
    background-color: #02639bb9;
}

.SUB_MENU:hover{
    background-color: #02639bd4;;
}

/* FIN COLORES DE LOS PANELES INICIALES */

html{
    height: 100%;
}

.BODY_LOGIN{
    height: 100%;
    background: rgb(2,0,36);
    background-image: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 20%, rgba(0,212,255,1) 100%);
}

/* PÁGINA PROMOCIÓN DE LA PÁGINA */


.MI_NAV{
    transition-duration: 1s;
}

.MI_NAV:hover {
    /* background: #3ead47; */
    background: rgb(26, 81, 122);
    border-radius: 50px;
    transition-duration: 1s;
  }

  ul li {
    cursor:pointer;
  }
  .estas {
    background: rgb(26, 81, 122);
    border-radius: 50px;
  }


  /*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 350px;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
    z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
    width: 300px;
    opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    color: var(--primary);
    font-size: 45px;
    transition: .5s;
    margin-top: 100px;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.testimonial-carousel .testimonial-img img {
    width: 300px;
    height: 300px;
}

.testimonial-carousel .testimonial-img .btn-square {
    position: absolute;
    bottom: -19px;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-carousel .owl-item .testimonial-text {
    margin-bottom: 30px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transform: scale(.8);
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    transform: scale(1);
}